{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "path": "./lsp",
      "script": "compile:lsp",
      "group": "build",
      "presentation": {
        "panel": "dedicated",
        "reveal": "never"
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "type": "bun",
      "script": "watch:lsp",
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "panel": "dedicated",
        "reveal": "never"
      },
      "problemMatcher": ["$tsc-watch"]
    }
  ]
}
